# -*- coding: utf-8 -*-
"""VTON Segmentation.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1j2uCqYUtzkL8aBJ8aTRG2ueh1rikPT9p
"""

import os
import cv2
import numpy as np
from glob import glob
from scipy.io import loadmat
from PIL import Image
import matplotlib.pyplot as plt

import tensorflow as tf
from tensorflow import keras
from tensorflow.keras import layers
from tensorflow.keras.callbacks import ModelCheckpoint, EarlyStopping, ReduceLROnPlateau, Callback

from google.colab import drive
drive.mount("/content/gdrive")

# !tar -xzvf "/content/gdrive/MyDrive/viton_resize.tar.gz" -C "/content/gdrive/MyDrive/VITON Dataset/"

# !gdown https://drive.google.com/uc?id=1B9A9UCJYMwTL4oBEo4RZfbMZMaZhKJaz
# !unzip -q instance-level-human-parsing.zip

train_src = '/content/gdrive/MyDrive/VITON Dataset/viton_resize/train/image'
train_mask_src = '/content/gdrive/MyDrive/VITON Dataset/viton_resize/train/image-parse'

def create_dataset_tf(img_folder, mask_folder):
    masks=[]
    tf_img_data_array=[]   

    fig = plt.figure()
    rows = 4
    columns = 2
    
    
    for file in os.listdir(img_folder):
          image= os.path.join(img_folder, file)
          image = tf.io.read_file(image)
          image = tf.io.decode_jpeg(image, channels=3)
          image = tf.cast(tf.cast(image,tf.float32) / 255., tf.float16)
          image = np.array(image)
          tf_img_data_array.append(image)
          mask = os.path.join(mask_folder, file)
          mask = tf.io.read_file(mask)
          mask = tf.io.decode_png(mask)
          mask = tf.cast(tf.cast(mask,tf.float32) / 255., tf.float16)
          mask = np.array(mask)
          masks.append(mask)              
          
    return tf.stack(tf_img_data_array, axis=0),masks

img_data, train_masks = create_dataset_tf(train_src, train_mask_src)

out_train_imgs = np.array(img_data)
out_train_masks = np.array(train_masks)

np.save('/content/gdrive/MyDrive/VITON Dataset/viton_resize/train_img_float16.npy', img_data)
np.save('/content/gdrive/MyDrive/VITON Dataset/viton_resize/train_mask_float16.npy', train_masks)

x_train = np.load('/content/gdrive/MyDrive/datasets/VITON Dataset/Train/train_img_float16.npy')
mask_train = np.load('/content/gdrive/MyDrive/datasets/VITON Dataset/Train/train_mask_float16.npy')

BATCH_SIZE = 16
NUM_CLASSES = 34
DATA_DIR = "/content/gdrive/MyDrive/VITON Dataset/viton_resize/train/"
VAL_DIR = "/content/gdrive/MyDrive/VITON Dataset/viton_resize/test/"
NUM_TRAIN_IMAGES = 10000
NUM_VAL_IMAGES = 4221

train_images = sorted(glob(os.path.join(DATA_DIR, "image/*")))[:NUM_TRAIN_IMAGES]
print(len(train_images))
train_masks = sorted(glob(os.path.join(DATA_DIR, "image-parse/*")))[:NUM_TRAIN_IMAGES]
print(len(train_masks))

val_images = sorted(glob(os.path.join(VAL_DIR, "image/*")))[
    NUM_TRAIN_IMAGES : NUM_VAL_IMAGES + NUM_TRAIN_IMAGES
]
print(len(val_images))

val_masks = sorted(glob(os.path.join(VAL_DIR, "image-parse/*")))[
    NUM_TRAIN_IMAGES : NUM_VAL_IMAGES + NUM_TRAIN_IMAGES
]
print(len(val_masks))

train_data = []
for item in train_images:
  item2 = item[:-13] + '-parse/' + item[-12:-3] + 'png'
  # print(item2)
  if(item2 in train_masks):
    train_data.append(item)
print(len(train_data))

def read_image(image_path, mask=False):
    image = tf.io.read_file(image_path)
    if mask:
        image = tf.image.decode_png(image, channels=1)
        image.set_shape([None, None, 1])
        image = tf.image.resize(images=image, size=[192, 256])
        image = image / 255
    else:
        image = tf.image.decode_png(image, channels=3)
        image.set_shape([None, None, 3])
        image = tf.image.resize(images=image, size=[192, 256])
        image = image / 255
    return image


def load_data(image_list, mask_list):
    image = read_image(image_list)
    mask = read_image(mask_list, mask=True)
    return image, mask


def data_generator(image_list, mask_list):
    dataset = tf.data.Dataset.from_tensor_slices((image_list, mask_list))
    dataset = dataset.map(load_data, num_parallel_calls=tf.data.AUTOTUNE)
    dataset = dataset.batch(BATCH_SIZE, drop_remainder=True)
    return dataset


train_dataset = data_generator(train_images, train_masks)
val_dataset = data_generator(val_images, val_masks)

print("Train Dataset:", train_dataset)
print("Val Dataset:", val_dataset)

# dif = set(train_images) - set(train_masks)

# print(dif)

def convolution_block(
    block_input,
    num_filters=256,
    kernel_size=3,
    dilation_rate=1,
    padding="same",
    use_bias=False,
):
    x = layers.Conv2D(
        num_filters,
        kernel_size=kernel_size,
        dilation_rate=dilation_rate,
        padding="same",
        use_bias=use_bias,
        kernel_initializer=keras.initializers.HeNormal(),
    )(block_input)
    x = layers.BatchNormalization()(x)
    return tf.nn.relu(x)


def DilatedSpatialPyramidPooling(dspp_input):
    dims = dspp_input.shape
    x = layers.AveragePooling2D(pool_size=(dims[-3], dims[-2]))(dspp_input)
    x = convolution_block(x, kernel_size=1, use_bias=True)
    out_pool = layers.UpSampling2D(
        size=(dims[-3] // x.shape[1], dims[-2] // x.shape[2]), interpolation="bilinear",
    )(x)

    out_1 = convolution_block(dspp_input, kernel_size=1, dilation_rate=1)
    out_6 = convolution_block(dspp_input, kernel_size=3, dilation_rate=6)
    out_12 = convolution_block(dspp_input, kernel_size=3, dilation_rate=12)
    out_18 = convolution_block(dspp_input, kernel_size=3, dilation_rate=18)

    x = layers.Concatenate(axis=-1)([out_pool, out_1, out_6, out_12, out_18])
    output = convolution_block(x, kernel_size=1)
    return output

def DeeplabV3Plus(image_size, num_classes):
    model_input = keras.Input(shape=(192, 256, 3))
    resnet50 = keras.applications.ResNet50(
        weights="imagenet", include_top=False, input_tensor=model_input
    )
    x = resnet50.get_layer("conv4_block6_2_relu").output
    x = DilatedSpatialPyramidPooling(x)
    print(x.shape)
    input_a = layers.UpSampling2D(
        size=(192 // 4 // x.shape[1], 256 // 4 // x.shape[2]),
        interpolation="bilinear",
    )(x)
    input_b = resnet50.get_layer("conv2_block3_2_relu").output
    input_b = convolution_block(input_b, num_filters=48, kernel_size=1)

    x = layers.Concatenate(axis=-1)([input_a, input_b])
    x = convolution_block(x)
    x = convolution_block(x)
    x = layers.UpSampling2D(
        size=(192 // x.shape[1], 256 // x.shape[2]),
        interpolation="bilinear",
    )(x)
    model_output = layers.Conv2D(num_classes, kernel_size=(1, 1), padding="same")(x)
    return keras.Model(inputs=model_input, outputs=model_output)


model = DeeplabV3Plus(image_size=256, num_classes=NUM_CLASSES)
model.summary()

#callbacks
check_pointer = ModelCheckpoint(filepath='/content/gdrive/MyDrive/checkvton-10-5_1_20.h5',save_best_only=True)

early_stop = EarlyStopping(monitor='val_loss',patience=20,min_delta=0,restore_best_weights=True)

reduce_lr = ReduceLROnPlateau(monitor='val_loss',factor=0.1)

loss = keras.losses.SparseCategoricalCrossentropy(from_logits=True)
model.compile(
    optimizer=keras.optimizers.Adam(learning_rate=0.001),
    loss=loss,
    metrics=["accuracy"],
)

history = model.fit(train_dataset, validation_data=val_dataset, epochs=25, callbacks=[check_pointer, early_stop, reduce_lr])

plt.plot(history.history["loss"])
plt.title("Training Loss")
plt.ylabel("loss")
plt.xlabel("epoch")
plt.show()

plt.plot(history.history["accuracy"])
plt.title("Training Accuracy")
plt.ylabel("accuracy")
plt.xlabel("epoch")
plt.show()

plt.plot(history.history["val_loss"])
plt.title("Validation Loss")
plt.ylabel("val_loss")
plt.xlabel("epoch")
plt.show()

plt.plot(history.history["val_accuracy"])
plt.title("Validation Accuracy")
plt.ylabel("val_accuracy")
plt.xlabel("epoch")
plt.show()

# Loading the Colormap
colormap = loadmat(
    "./instance-level_human_parsing/instance-level_human_parsing/human_colormap.mat"
)["colormap"]
colormap = colormap * 100
colormap = colormap.astype(np.uint8)


def infer(model, image_tensor):
    predictions = model.predict(np.expand_dims((image_tensor), axis=0))
    predictions = np.squeeze(predictions)
    predictions = np.argmax(predictions, axis=2)
    return predictions


def decode_segmentation_masks(mask, colormap, n_classes):
    r = np.zeros_like(mask).astype(np.uint8)
    g = np.zeros_like(mask).astype(np.uint8)
    b = np.zeros_like(mask).astype(np.uint8)
    for l in range(0, n_classes):
        idx = mask == l
        r[idx] = colormap[l, 0]
        g[idx] = colormap[l, 1]
        b[idx] = colormap[l, 2]
    rgb = np.stack([r, g, b], axis=2)
    return rgb


def get_overlay(image, colored_mask):
    image = tf.keras.preprocessing.image.array_to_img(image)
    image = np.array(image).astype(np.uint8)
    overlay = cv2.addWeighted(image, 0.35, colored_mask, 0.65, 0)
    return overlay


def plot_samples_matplotlib(display_list, figsize=(5, 3)):
    _, axes = plt.subplots(nrows=1, ncols=len(display_list), figsize=figsize)
    for i in range(len(display_list)):
        if display_list[i].shape[-1] == 3:
            axes[i].imshow(tf.keras.preprocessing.image.array_to_img(display_list[i]))
        else:
            axes[i].imshow(display_list[i])
    plt.show()


def plot_predictions(images_list, colormap, model):
    for image_file in images_list:
        image_tensor = read_image(image_file)
        prediction_mask = infer(image_tensor=image_tensor, model=model)
        prediction_colormap = decode_segmentation_masks(prediction_mask, colormap, 20)
        overlay = get_overlay(image_tensor, prediction_colormap)
        plot_samples_matplotlib(
            [image_tensor, overlay, prediction_colormap], figsize=(18, 14)
        )

plot_predictions(train_images[:4], colormap, model=model)

plot_predictions(val_images[:10], colormap, model=model)

